# CafeSys

./: .gitignore  Foodics.sln  PAYMOB_WEBHOOK_DEBUGGING.md  WEBHOOK_FIX_SUMMARY.md  WEBHOOK_TESTING_CHECKLIST.md  WEBHOOK_VISUAL_SUMMARY.md
Foodics/: Foodics.csproj  Foodics.http  Program.cs  offline_orders.json
Foodics/Controllers/: AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductController.cs  AdminRewardsController.cs  AdminUsersController.cs  AdsController.cs  AuthController.cs  CartController.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  PaymobController.cs  PromoCodeController.cs  UserRewardsController.cs  UsersController.cs  pastadmincontroller.cs
Foodics/Data/: ApplicationDbContext.cs
Foodics/Dtos/: LoginDto.cs  RegisterDto.cs
Foodics/ExtensionMethod/: DateTimeExtensions.cs  LocalizationExtensions.cs
Foodics/Filters/: ActiveUserFilter.cs
Foodics/Helpers/: InMemoryLogStore.cs  TimeHelper.cs
Foodics/Hub/: NotificationHub.cs
Foodics/Migrations/: 20260311214239_init.Designer.cs  20260311214239_init.cs  20260313201906_EditproductSize.Designer.cs  20260313201906_EditproductSize.cs  20260314200020_addphonttouser.Designer.cs  20260314200020_addphonttouser.cs  20260314203036_makephoneunique.Designer.cs  20260314203036_makephoneunique.cs  20260316024127_Edit Userproducrorderitem.Designer.cs  20260316024127_Edit Userproducrorderitem.cs  20260316033718_Add userpoints.Designer.cs  20260316033718_Add userpoints.cs  20260328033845_AddOtp.Designer.cs  20260328033845_AddOtp.cs  20260328044037_AddADV.Designer.cs  20260328044037_AddADV.cs  20260328052232_editrewardmodel.Designer.cs  20260328052232_editrewardmodel.cs  20260330033523_Edit redomreward.Designer.cs  20260330033523_Edit redomreward.cs  20260331044046_AddNotificationTable.Designer.cs  20260331044046_AddNotificationTable.cs  20260331050042_EditNotificationtTable.Designer.cs  20260331050042_EditNotificationtTable.cs  (+65 more)
(+149 files in other folders)
